<html><head><meta charset="utf-8"> 
<title>Agenda de Personas :: Agregar Personas</title>
</head>
<body>

<center>
  <table border="0">
        <form method="POST" action="agregar.php"><tr>
		<tr><td width="20%">Cedula</td> <td width="70%"><input type="text" name="cedula" size="20"></td></tr>
		<tr><td width="20%">Nombre</td> <td width="70%"><input type="text" name="nombre" size="20"></td></tr>
		<tr><td width="20%">Apellidos</td> <td width="70%"><input type="text" name="apellido" size="20"></td></tr>
		<tr><td width="20%">Telefono</td> <td width="70%"><input type="text" name="telefono" size="20"></td></tr>
		<tr><td width="20%">Correo</td> <td width="70%"><input type="text" name="correo" size="20"></td></tr>
        <tr><td><input type="button" value="Limpiar" name="B1" ></td>
		<td><input type="submit" value="Agregar" name="B2"></td></tr>
        </form>
    </table> 
</center>	


</body></html>
